app {
	name = "commerce__sales_contract_fact__export"
}

input = [
	{
		type = "hive"
		name = "load_data"
		sql = "SELECT * FROM dw.commerce__sales_contract_fact"
		registerTo = "tmp_sales_contract"
	}
]

trans = [
	{
		type = "sql"
		name = "shaping_pg"
		cache = true
		sql = """
			SELECT contract_id
				, contract_tmpl_id
				, contract_tmpl_name
				, order_no
				, student_id
				, student_sso_id
				, student_ss_id
				, student_cn_name
				, student_phone
				, cur_cc_id
				, cur_cc_ss_id
				, cur_cc_name
				, cur_cr_id
				, cur_cr_ss_id
				, cur_cr_name
				, contract_status
				, contract_status_code
				, DATE(effective_start_date)
				, DATE(effective_end_date)
				, TIMESTAMP(paid_time)
				, DATE(paid_date)
				, paid_type
				, paid_times
				, paid_amt
				, DATE(accounting_date)
				, contract_amt
				, is_renew
				, is_refund
				, TIMESTAMP(refund_time)
				, paid_leave_cnt
				, free_leave_cnt
				, paid_1v1_30_cnt
				, free_1v1_30_cnt
				, paid_1v1_60_cnt
				, free_1v1_60_cnt
				, paid_1v2_30_cnt
				, free_1v2_30_cnt
				, paid_1v2_60_cnt
				, free_1v2_60_cnt
				, paid_1v4_30_cnt
				, free_1v4_30_cnt
				, paid_1v4_60_cnt
				, free_1v4_60_cnt
				, paid_cnt
				, free_cnt
				, salesman_id
				, salesman_ss_id
				, salesman_name
				, salesman_type
				, has_income
				, comment
				, create_by
				, TIMESTAMP(create_time)
				, TIMESTAMP(update_time)
				, TIMESTAMP(dw_load_time)
				, sys
			FROM tmp_sales_contract
		"""
	}
	{
		type = "sql"
		name = "shaping_es"
		cache = true
		sql = """
			SELECT CONCAT(contract_id, '-' , student_sso_id) as `esid`
				, contract_id as `合同ID`
				, contract_tmpl_id AS `合同模板 ID`
				, contract_tmpl_name AS `合同模板名称`
				, order_no AS `商城订单 ID`
				, student_id AS `学生 UU ID`
				, student_sso_id AS `学生 SSO ID`
				, student_ss_id AS `学生 SS ID`
				, student_cn_name AS `学生姓名`
				, REGEXP_REPLACE(student_phone, '(\d{3}).*(\d{4})', '$1****$2') AS `学生手机号`
				, cur_cc_id AS `CC UU ID`
				, cur_cc_ss_id AS `CC SS ID`
				, cur_cc_name AS `CC 姓名`
				, cur_cr_id AS `CR UU ID`
				, cur_cr_ss_id AS `CR SS ID`
				, cur_cr_name AS `CR 姓名`
				, CASE contract_status_code
					WHEN 'part_paid' THEN '部分支付'
					WHEN 'paid' THEN '已支付'
					WHEN 'frozen' THEN '冻结'
					WHEN 'part_refunded' THEN '部分退款'
					WHEN 'refunded' THEN '已退款'
					ELSE '未知'
				END AS `合同状态`
				, effective_start_date AS `生效开始日期`
				, effective_end_date AS `生效结束日期`
				, paid_time AS `支付时间`
				, paid_date AS `支付日期`
				, paid_type AS `支付方式`
				, FLOAT(paid_amt / 100.00) AS `实付金额`
				, FLOAT(contract_amt / 100.00) AS `合同金额`
				, accounting_date AS `入账日期`
				, is_renew == 1 AS `是否续签`
				, is_refund == 1 AS `是否退费`
				, FLOAT(refund_amt / 100.00) AS `退费金额`
				, refund_time AS `退费时间`
				, paid_1v1_30_cnt AS `购买 1v1 30分钟`
				, free_1v1_30_cnt AS `赠送 1v1 30分钟`
				, paid_1v1_60_cnt AS `购买 1v1 60分钟`
				, free_1v1_60_cnt AS `赠送 1v1 60分钟`
				, paid_1v2_30_cnt AS `购买 1v2 30分钟`
				, free_1v2_30_cnt AS `赠送 1v2 30分钟`
				, paid_1v2_60_cnt AS `购买 1v2 60分钟`
				, free_1v2_60_cnt AS `赠送 1v2 60分钟`
				, paid_1v4_30_cnt AS `购买 1v4 30分钟`
				, free_1v4_30_cnt AS `赠送 1v4 30分钟`
				, paid_1v4_60_cnt AS `购买 1v4 60分钟`
				, free_1v4_60_cnt AS `赠送 1v4 60分钟`
				, paid_cnt AS `购买总课时`
				, free_cnt AS `赠送总课时`
				, salesman_id AS `签约人 UU ID`
				, salesman_ss_id AS `签约人 SS ID`
				, salesman_name AS `签约人姓名`
				, salesman_type AS `签约人职务`
				, has_income == 1 AS `是否有收入`
				, comment AS `合同备注`
				, create_time AS `创建时间`
				, update_time AS `最后修改时间`
				, sys AS `系统`
			FROM tmp_sales_contract
		"""
	}
]


output = [
	{
		type = "postgres"
		name = "save_to_pg"
		upstream = "shaping_pg"
		table = "sales.commerce__sales_contract_fact"
	}

	{
		type = "elasticsearch"
		name = "save_to_es"
		upstream = "shaping_es"
		index = "sales_contract"
		docId = "esid"
	}
]

